{
	"FileVersion": 3,
	"EngineAssociation": "{2B006B41-4B51-5BD2-E068-3A8346CF8B9E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}